asttokens==3.0.0
bing-image-downloader==1.1.2
blinker==1.9.0
Brotli==1.0.9
certifi==2025.4.26
charset-normalizer==3.3.2
click==8.2.1
colorama==0.4.6
comm==0.2.2
contourpy==1.3.2
cycler==0.12.1
debugpy==1.8.14
decorator==5.2.1
exceptiongroup==1.3.0
executing==2.2.0
filelock==3.17.0x
Flask==3.1.1
Flask-SQLAlchemy==3.1.1
fonttools==4.58.0
fsspec==2025.5.0
gmpy2==2.2.1
greenlet==3.2.3
idna==3.7
importlib_metadata==8.7.0
ipykernel==6.29.5
ipython==8.36.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mkl_fft==1.3.11
mkl_random==1.2.8
mkl-service==2.4.0
mpmath==1.3.0
nest_asyncio==1.6.0
networkx==3.4.2
numpy==1.26.4
opencv-python==4.7.0
packaging==25.0
pandas==2.2.3
parso==0.8.4
pickleshare==0.7.5
Pillow==9.4.0
pip==25.1
platformdirs==4.3.8
prompt_toolkit==3.0.51
psutil==7.0.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pygame==2.6.1
Pygments==2.19.1
pyparsing==3.2.3
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32==307
PyYAML==6.0.2
pyzmq==26.2.0
requests==2.32.3
scipy==1.15.3
setuptools==78.1.1
six==1.17.0
SQLAlchemy==2.0.41
stack_data==0.6.3
sympy==1.13.1
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
tornado==6.5
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2025.2
ultralytics==8.3.141
ultralytics-thop==2.0.14
urllib3==2.3.0
wcwidth==0.2.13
Werkzeug==3.1.3
wheel==0.45.1
win-inet-pton==1.1.0
zipp==3.21.0
